<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;500;600&display=swap');
 * {
	 font-family: 'Raleway', sans-serif;
	 margin: 0;
	 padding: 0;
	 box-sizing: border-box;
	 text-decoration: none;
	 outline: none;
	 border: none;
	 text-transform: capitalize;
	 transition: all 0.2s linear;
 }
.amit{
	color: white;
	height: 80vh;
	width: 100vw;
	background-image:url(images/blog-2.jpg);
	background-attachment: fixed;
	background-size:100% 100%;
	background-repeat: no-repeat;
	opacity: 0.3;
	position: relative;
	left: 100px;
}
.amit h1{
	position: relative;
	top: 300px;
}
.l{
	position: relative;
	top: 150px;
	left: 450px;
	opacity: 1;

}
.searchbutton{
	width: 300px;
	height: 2000px;
	position: relative;
	bottom: 380px;
	left: 500px;
	border: 2px solid gray;
	display: inline;
}
.searchbutton input{
	height: 40px;
	width: 400px;
	border-radius: 20px;
	opacity: 1;
}
.icon{
	position: relative;
	top: 25px;
	left: 10px;
	z-index: 2;
    min-width: 50px;
	size: 100px;
}
.fa-user-plus{
	color: white;

}

 html {
	 font-size: 62.5%;
	 scroll-behavior: smooth;
	 scroll-padding-top: 8rem;
	 overflow-x: hidden;
}
 html::-webkit-scrollbar {
	 width: 1rem;
}
 html::-webkit-scrollbar-track {
	 background: rgb(0, 0, 0);
}
 html::-webkit-scrollbar-thumb {
	 background: #eacf4f;
	 border-radius: 5rem;
}
 body {
	 background: url(images/background.jpg);
	 background-attachment: fixed;
	 background-position: center;
	 overflow-x: hidden;
}
 section {
	 padding: 3rem 9%;
}
 .heading {
	 text-align: center;
	 margin-bottom: 3rem;
}
 .heading h3 {
	 font-size: 3rem;
	 text-transform: uppercase;
	 color: #fff;
	 margin-top: 1rem;
}
 .btn {
	 display: inline-block;
	 margin-top: 1rem;
	 cursor: pointer;
	 color: #fff;
	 border: 0.2rem solid rgba(255, 255, 255, .3);
	 background: no-repeat;
	 font-size: 1.7rem;
	 padding: 1rem 3rem;
}
 .btn:hover {
	 color: #000;
	 background: #fff;
}
.sticky h1{
	color: #eacf4f;
}
.sticky{
	display: inline;
	float: left;
	float: bottom;
	position: fixed;
	bottom: 20px;
	left: 20px;
}
 .header {
	 position: fixed;
	 top: 0;
	 left: 0;
	 right: 0;
	 z-index: 1000;
	 background: #000;
	 padding: 3rem 9%;
	 display: flex;
	 align-items: center;
	 justify-content: space-between;
	 gap: 1rem;
}
 .header .icons {
	 font-size: 2.5rem;
	 cursor: pointer;
	 color: #fff;
}
 .header .icons:hover {
	 color: #eacf4f;
}
 .header #menu-btn {
	 display: none;
}
 .header .navbar a {
	 color: #fff;
	 font-size: 2rem;
	 margin: 0 2rem;
}
 .header .navbar a:hover {
	 text-decoration: underline;
	 text-underline-offset: 1rem;
	 color: #eacf4f;
}
 .header .navbar .space {
	 display: inline-block;
	 width: 16rem;
}
 .header .logo {
	 position: absolute;
	 top: 3rem;
	 left: 45%;
	 transform: translateX(-50%);
}
 .header .logo img {
	 width: 15rem;
}
 .header .search-form {
	 height: 7rem;
	 padding: 0 2rem;
	 border-top: 0.2rem solid rgba(255, 255, 255, .3);
	 display: flex;
	 align-items: center;
	 background: #000;
	 position: absolute;
	 top: 99%;
	 left: 0;
	 right: 0;
	 clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}
 .header .search-form.active {
	 clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}
 .header .search-form input {
	 width: 100%;
	 background: none;
	 text-transform: none;
	 font-size: 1.6rem;
	 color: #fff;
}
 .header .fa-times {
	 transform: rotate(180deg);
 }
 .home {
	 margin-top: 7rem;
	 background: url(../images/home-bg.png) no-repeat;
	 background-size: cover;
	 background-position: center;
}
 .home .content {
	 max-width: 70rem;
	 text-align: center;
	 margin: 0 auto;
}
 .home .content img {
	 width: 100%;
}
 .home .content h3 {
	 font-size: 4rem;
	 text-transform: uppercase;
	 color: #fff;
}
 .home .content p {
	 font-size: 1.7rem;
	 line-height: 2;
	 color: #aaa;
	 padding: 2rem 0;
}
.service{
	height: 100vh;
}
 .service {
	 display: grid;
	 grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
	 gap: 2rem;
}
 .service .box {
	 text-align: center;
	 padding: 2rem;
}
 .service .box i {
	 height: 7rem;
	 width: 7rem;
	 line-height: 7rem;
	 font-size: 2.5rem;
	 color: #000;
	 background: #eacf4f;
	 margin-bottom: 1rem;
	 border-radius: 50%;
}
 .service .box h3 {
	 padding: 1rem 0;
	 font-size: 2rem;
	 text-transform: uppercase;
	 color: #fff;
}
 .service .box p {
	 font-size: 1.5rem;
	 line-height: 2;
	 color: #aaa;
}
.line{
	background-color: white;
}
 .menu .box-container {
	 display: grid;
	 grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
	 gap: 2rem;
}
 .menu .box-container .box {
	 text-align: center;
}
 .menu .box-container .box:hover img {
	 transform: translateY(1rem);
}
 .menu .box-container .box img {
	 height: 25rem;
}
 .menu .box-container .box .content {
	 padding: 1rem 0;
}
 .menu .box-container .box .content .stars {
	 margin-bottom: 2rem;
}
 .menu .box-container .box .content .stars i {
	 font-size: 1.7rem;
	 color: #eacf4f;
}
 .menu .box-container .box .content h3 {
	 font-size: 2rem;
	 text-transform: uppercase;
	 color: #fff;
}
 .menu .box-container .box .content .price {
	 font-size: 2rem;
	 line-height: 2;
	 color: #aaa;
}
 .about {
	 display: flex;
	 align-items: center;
	 flex-wrap: wrap;
	 gap: 3rem;
}
 .about .image {
	 flex: 1 1 40rem;
}
 .about .image img {
	 width: 100%;
}
 .about .content {
	 flex: 1 1 40rem;
 }
 .about .content .title {
	 font-size: 2.5rem;
	 text-transform: uppercase;
	 color: #fff;
}
 .about .content p {
	 font-size: 1.5rem;
	 line-height: 2;
	 color: #aaa;
	 padding: 2rem 0;
}
 .about .content .icons {
	 display: flex;
	 flex-wrap: wrap;
	 gap: 1.5rem;
	 margin-bottom: 2rem;
	 margin-top: 1rem;
}
 .about .content .icons h3 {
	 flex: 1 1 16rem;
	 font-size: 1.5rem;
	 text-transform: uppercase;
	 color: #fff;
}
 .about .content .icons h3 i {
	 padding-right: 0.5rem;
	 color: #eacf4f;
}
.about{
	height: 100vh;
}
.reviews{
	height: 100vh;
}
 .reviews .box-container {
	 display: grid;
	 grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
	 gap: 2rem;
}
 .reviews .box-container .box {
	 text-align: center;
	 padding: 2rem;
}
 .reviews .box-container .box img {
	 height: 10rem;
	 width: 10rem;
	 border-radius: 50%;
	 margin-bottom: 1rem;
}
 .reviews .box-container .box h3 {
	 font-size: 2rem;
	 text-transform: uppercase;
	 color: #fff;
}
 .reviews .box-container .box p {
	 font-size: 1.4rem;
	 line-height: 2;
	 color: #aaa;
	 padding: 1rem 0;
}
 .reviews .box-container .box .stars {
	 padding-top: 0.5rem;
}
 .reviews .box-container .box .stars i {
	 font-size: 1.7rem;
	 color: #eacf4f;
}
 .contact .row {
	 display: flex;
	 flex-wrap: wrap;
	 gap: 3rem;
}
 .contact .row .map {
	 flex: 1 1 40rem;
	 width: 100%;
}
 .contact .row .form {
	 flex: 1 1 40rem;
}
 .contact .row .form .icons-container {
	 display: flex;
	 flex-wrap: wrap;
	 gap: 2rem;
	 margin-bottom: 3rem;
}
 .contact .row .form .icons-container .icons {
	 flex: 1 1 17rem;
	 text-align: center;
}
 .contact .row .form .icons-container .icons i {
	 height: 6rem;
	 width: 6rem;
	 line-height: 6rem;
	 border-radius: 50%;
	 background: #eacf4f;
	 color: #000;
	 font-size: 2rem;
	 margin-bottom: 1rem;
}
 .contact .row .form .icons-container .icons h3 {
	 padding: 1rem 0;
	 font-size: 2rem;
	 text-transform: uppercase;
	 color: #fff;
}
 .contact .row .form .icons-container .icons p {
	 font-size: 1.5rem;
	 line-height: 2;
	 color: #aaa;
}
 .contact .row .form form {
	 text-align: center;
}
 .contact .row .form form .box {
	 padding: 1.2rem 1.4rem;
	 font-size: 1.6rem;
	 color: #fff;
	 background: none;
	 border: 0.2rem solid rgba(255, 255, 255, .3);
	 text-transform: none;
	 width: 100%;
	 margin: 0.7rem 0;
}
 .contact .row .form form .box:focus {
	 border-color: #eacf4f;
}
 .contact .row .form form textarea {
	 height: 15rem;
	 resize: none;
}
.blogs{
	height: 100vh;
}
 .blogs .box-container {
	 display: grid;
	 grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
	 gap: 2rem;
}
 .blogs .box-container .box {
	 position: relative;
}
 .blogs .box-container .box:hover .image img {
	 transform: scale(1.1);
}
 .blogs .box-container .box:hover .image .icons {
	 transform: translateY(0);
}
 .blogs .box-container .box .image {
	 height: 25rem;
	 overflow: hidden;
	 position: relative;
}
 .blogs .box-container .box .image .icons {
	 display: flex;
	 align-items: center;
	 justify-content: space-between;
	 padding: 2rem;
	 background: #000;
	 position: absolute;
	 bottom: 0;
	 left: 0;
	 right: 0;
	 z-index: 10;
	 transform: translateY(10rem);
}
 .blogs .box-container .box .image .icons a {
	 font-size: 1.5rem;
	 color: #fff;
}
 .blogs .box-container .box .image .icons a i {
	 padding-right: 0.5rem;
	 color: #eacf4f;
}
 .blogs .box-container .box .image .icons a:hover {
	 color: #eacf4f;
 }
 .hed{
	 color: #aaa;
	 font-size: 60px;
 }
 .insta a{
	 text-decoration: none;
	 color: #eacf4f;
 }
 .fb a{
	text-decoration: none;
	color: #eacf4f;
}
.zomato a{
	text-decoration: none;
	color: #eacf4f;
}
.twitter a{
	text-decoration: none;
	color: #eacf4f;
}
.snapchat a{
	text-decoration: none;
	color: #eacf4f;
}
 .fa-instagram{
	 color:#eacf4f;
 }
 .fa-facebook{
	 color: #eacf4f;
 }
 .fa-twitter-square{
	 color: #eacf4f;
 }
 .fa-pizza-slice{
	 color: #eacf4f;
 }
 .fa-snapchat-square{
	 color: #eacf4f;
 }
 .blogs .box-container .box .image img {
	 height: 100%;
	 width: 100%;
	 object-fit: cover;
}
 .blogs .box-container .box .content {
	 text-align: center;
	 padding: 2rem;
}
 .blogs .box-container .box .content h3 {
	 font-size: 2rem;
	 text-transform: uppercase;
	 color: #fff;
}
 .blogs .box-container .box .content p {
	 font-size: 1.5rem;
	 line-height: 2;
	 color: #aaa;
	 padding: 1.5rem 0;
}
.footer{
	height: 50vh;
}
 .footer {
	 text-align: center;
	 background: linear-gradient(transparent, #000);
}
 .footer .links a {
	 margin: 1rem;
}
 .footer .credit {
	 font-size: 2rem;
	 line-height: 2;
	 color: #aaa;
	 padding-top: 2rem;
}
 .footer .credit span {
	 color: #eacf4f;
}
 @media (max-width: 1200px) {
	 .header {
		 padding: 3rem;
	}
	 section {
		 padding: 3rem 2rem;
	}
}
 @media (max-width: 991px) {
	 html {
		 font-size: 55%;
	}
	 .header {
		 justify-content: flex-end;
		 gap: 2rem;
	}
	 .header .logo {
		 transform: translateX(0);
		 left: 3rem;
	}
	 .header #menu-btn {
		 display: inline-block;
	}
	 .header .navbar {
		 position: absolute;
		 top: 99%;
		 left: 0;
		 right: 0;
		 background: #000;
		 clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
	}
	 .header .navbar.active {
		 clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
	}
	 .header .navbar a {
		 display: block;
		 margin: 3rem 2rem;
	}
	 .header .navbar .space {
		 display: none;
	}
}
 @media (max-width: 768px) {
	 .home .content h3 {
		 font-size: 2.5rem;
	}
}
 @media (max-width: 450px) {
	 html {
		 font-size: 50%;
	}
}
h3{
    color: #eacf4f;
} 
 

 body{
     background-color: rgb(241, 163, 89);
 }
 
</style>
<body>
    <section class="contact" id="contact">

        <div class="heading">
           <img src="images/title-img.png" alt="">
           <h3  >contact us</h3>
        </div>
     
        <div class="row">
     
           <iframe data-aos="fade-up" data-aos-delay="150" class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15076.89592087332!2d72.8319697277345!3d19.14167056419224!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b63aceef0c69%3A0x2aa80cf2287dfa3b!2sJogeshwari%20West%2C%20Mumbai%2C%20Maharashtra%20400047!5e0!3m2!1sen!2sin!4v1639924799744!5m2!1sen!2sin" allowfullscreen="" loading="lazy"></iframe>
     
           <div class="form">
     
              <div class="icons-container">
     
                 <div class="icons" data-aos="fade-up" data-aos-delay="150">
                    <i class="fas fa-map"></i>
                    <h3>address :</h3>
                    <p>Sheshrao Wankhade, Village - Waranga, Tahsil- Nagpur </p>
                 </div>
     
                 <div class="icons" data-aos="fade-up" data-aos-delay="300">
                    <i class="fas fa-envelope"></i>
                    <h3>email :</h3>
                    <p>itzz.amit.07@gmail.com</p>
                    <p>bt20cse011@gmail.com</p>
                 </div>
     
                 <div class="icons" data-aos="fade-up" data-aos-delay="450">
                    <i class="fas fa-phone"></i>
                    <h3>phone :</h3>
                    <p>+9021612117</p>
                    <p>+9420609221</p>
                 </div>
                 
              </div>
     
              <form action="">
                 <input data-aos="fade-up" data-aos-delay="150" type="text" placeholder="full name" class="box">
                 <input data-aos="fade-up" data-aos-delay="300" type="email" placeholder="email" class="box">
                 <input data-aos="fade-up" data-aos-delay="450" type="number" placeholder="phone" class="box">
                 <textarea data-aos="fade-up" data-aos-delay="600" name="" placeholder="message" class="box" id="" cols="30" rows="10"></textarea>
                 <input data-aos="fade-up" data-aos-delay="750" type="submit" value="send message" class="btn">
              </form>
     
           </div>
     
        </div>
     
     </section>
     
</body>
</html>