<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IIIT</title>
   <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <script
      src="https://kit.fontawesome.com/c0cda04f22.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        background-color: #c4c4c4;
      }
      .header {
        background: linear-gradient(180deg, #f5a240 40.04%, #f7d9ac 100%);
        mix-blend-mode: normal;
        background-color: bisque;
        height: 100vh;
     }
      .nav-link{
        font-weight: normal;
        font-size: 18px;
      }
      .container-fluid {
        padding: 1% 3%;
      }
      .logo {
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }
      .btn {
        margin: 0px 15px;
      }
      .btn:hover {
        background-color: rgb(255, 255, 255);
        color: #000000;
      }
      .fa-user-plus{
          padding: 2% 5%;
          color: #000000;
      }
      .head{
        display: flex;
        margin: 30px;
        justify-content: center;
        align-items: center;
      }
      .text{
        font-family: 'Lora', serif;
      }
      .fcontainer{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        background-color: rgb(204, 201, 201);
      }
      .fitem{
        padding:40px;
        margin:200px 50px 200px 50px;
        border: 2px solid rgb(163, 162, 158);
        border-radius: 20px;
        background-color: white;
      }
      .tcampus{
        text-align: center;
        background-color: #aca9a9;
        margin: 0px;
      }
      hr{
        margin: 0px;
      }
      .w-100{
        height: 500px;
        padding: 3% 10%;
      }
      .campus{
        background: linear-gradient(180deg, #9d611e  40.04%, #f7d9ac 100%);
        mix-blend-mode: normal;
      }
      .container{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }
     
.swiper{
  width: 950px;
}

.card{
  position: relative;
  background: #fff;
  border-radius: 20px;
  margin: 20px 0;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.card::before{
  content: "";
  position: absolute;
  height: 40%;
  width: 100%;
 background: linear-gradient(180deg, #f5a240 40.04%, #f7d9ac 100%);
        mix-blend-mode: normal;
  border-radius: 20px 20px 0 0;
}

.card .card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  position: relative;
  z-index: 100;
}

section .card .image{
  height: 140px;
  width: 140px;
  border-radius: 50%;
  padding: 3px;
  background: #F5A240;
}

section .card .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #fff;
}

.card .media-icons{
  position: absolute;
  top: 10px;
  right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card .media-icons i{
  color: #fff;
  opacity: 0.6;
  margin-top: 10px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.card .media-icons i:hover{
  opacity: 1;
}

.card .name-profession{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  color: #333;
} 

.name-profession .name{
  font-size: 20px;
  font-weight: 600;
}

.name-profession .profession{
  font-size:15px;
  font-weight: 500;
}

.card .rating{
  display: flex;
  align-items: center;
  margin-top: 18px;
}

.card .rating i{
  font-size: 18px;
  margin: 0 2px;
  color: #F5A240;
}

.card .button{
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.card .button button{
  background: #F5A240;
  outline: none;
  border: none;
  color: #fff;
  padding: 8px 22px;
  border-radius: 20px;
  font-size: 14px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.button button:hover{
  background: #e28822;
}

.swiper-pagination{
  position: absolute;
}

.amitimg{
  height: 150px;
  width: 150px;
  border: 2px solid white;
  border-radius: 50%;
  transform: rotate(20deg);
}
.tanyimg{
  height: 150px;
  width: 150px;
  border: 2px solid white;
  border-radius: 50%;
  transform: rotate(45deg);
}
.flexcont{
  display: flex;
  flex-wrap: wrap;
}
.flexitem{
  margin: 50px;
}


    </style>
  </head>
  <body>
    <div class="container-fluid header">
      <nav class="navbar navbar-expand-xl navbar-dark">
        <div class="container-fluid">
          <a href="" class="navbar-brand"
            ><img
              src="image/WhatsApp Image 2022-02-06 at 1.42.06 PM.jpeg"
              alt=""
              class="logo"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item nav-link">
                <a href="index.html"><button class="btn btn-md">Home</button></a>
              </li>
              <li class="nav-item nav-link">
                <a href="teachers.html"><button class="btn">Teachers</button></a>
              </li>
              <li class="nav-item nav-link">
                <a href="students.html"><button class="btn">Students</button></a>
              </li>
              <li class="nav-item nav-link">
               <a href="campus.html"><button class="btn">Campus</button></a>
              </li>
              <li class="nav-item nav-link">
                <a href="resources.html"><button class="btn">Resources</button></a>
              </li>
              <li class="nav-item nav-link">
                <a href="https://elibrary.iiitn.ac.in/"><button class="btn text-nowrap">E-library</button></a>
              </li>
              <li class="nav-item nav-link">
                <a href="contact.html"><button class="btn">Locate</button></a>
              </li>
              <li class="nav-item nav-link">
                <a href=".tcampus"><button class="btn text-nowrap">About us</button></a>
              </li>
            </ul>
          <a href="login/register.php"><i class="fa-solid fa-user-plus fa-2x"></i></a>
          </div>
        </div>
      </nav>
      <div class="conatiner-fluid head">
        <img src="image/Screenshot_2022-02-06_at_2.23.41_PM-removebg-preview.png" alt="" class="boy">
        <div class="text">
          <h1>BEING IIITIAN</h1>
          <h3>know your college</h3>
        </div>
      </div>
    </div>
    <div class="fcontainer">
      <div class="fitem"><a href="resources.html"><i class="fa-solid fa-book fa-8x"></i></a></div>
      <div class="fitem"><a href="teachers.html"><i class="fa-solid fa-school fa-8x"></i></a></div>
      <div class="fitem"><a href="students.html"><i class="fa-solid fa-graduation-cap fa-8x"></i></a></div>
    </div>
    <hr>
    <div class="tcampus">CAMPUS</div>
    <hr>
    <div class="campus">
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="image/Slider-116.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
           <img src="image/clg.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="image/download.jpeg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <hr>
    <div class="tcampus">ABOUT US</div>
    <hr>
     
      <div class=" swiper mySwiper container">
        <div class="flexcont swiper-wrapper content">
 
          <div class="flexitem swiper-slide card">
            <div class="card-content">
              <div class="image">
                <img class="amitimg" src="image/WhatsApp Image 2022-02-06 at 3.32.22 PM.jpeg" alt="">
              </div>
  
              <div class="media-icons">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-github"></i>
              </div>
  
              <div class="name-profession">
                <span class="name">Amit Tiwari</span>
                <span class="profession">Web Developer</span>
              </div>
  
              <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
              </div>
  
              <div class="button">
                <button class="aboutMe">About Me</button>
                <button class="hireMe">Call me</button>
              </div>
            </div>
          </div>
          <div class="flexitem swiper-slide card">
            <div class="card-content">
              <div class="image">
                <img class="tanyimg" src="image/WhatsApp_Image_2022-02-06_at_3.41.26_PM-removebg-preview.png" alt="">
              </div>
  
              <div class="media-icons">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-github"></i>
              </div>
  
              <div class="name-profession">
                <span class="name">Tanmayee Gosavi</span>
                <span class="profession">Web Developer</span>
              </div>
  
              <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
              </div>
  
              <div class="button">
                <button class="aboutMe">About Me</button>
                <button class="hireMe">Call Me</button>
              </div>
            </div>
          </div>
      </div>
  </body>
</html>
