<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resources</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

      * {
        background: white;
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
        box-sizing: border-box;
      }

      .fs {
        border: none;
        border-radius: 30px;
        background-color: #c4c4c4;
        box-sizing: border-box;
        position: relative;
        top: 27px;
        margin-left: auto;
        margin-right: auto;
        height: 56px;
        width: 372px;
        text-align: center;
        font-size: 24px;
        font-weight: 400;
        color: white;
        line-height: 28px;
        letter-spacing: 3px;
        padding: 14px 50px;
      }

      .subjects {
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: row;
      }
      .subline1 {
        position: relative;
        background: #f5a240;
        color: white;
        box-shadow: 0px 10px 4px rgba(0, 0, 0, 0.25);
        border-radius: 10% 30% 50% 70%;
        width: 150px;
        height: 150px;
        text-align: center;
        padding: 50px;
        font-size: 25px;
        font-weight: 300;
        margin: 30px;
        width: 33.33%;
        letter-spacing: 2px;
        line-height: 250px;
      }

      .nu {
        text-decoration: none;
      }

      .subjects .subline1:hover {
        background: #f59323;
      }

      .subjects .subline2:hover {
        background: #f39427;
      }

      hr {
        border-color: #abcdef;
        border-width: 10px;
        border-style: none;
        border-top-style: dotted;
        margin-left: auto;
        margin-right: auto;
        width: 5%;
      }

      @media only screen and (max-width: 620px) {
        /* For mobile phones: */
        .menu,
        .main,
        .right {
          width: 100%;
        }
      }
    </style>
  </head>
  <body id="resources">
    <div class="header">
      <!-- <div class="border1"></div> -->
      <div class="fs col-s-12 col-12">FIRST SEMESTER</div>
      <!-- <div class="border1"></div> -->
    </div>
    <div class="subjects">
      <a
        href="https://drive.google.com/drive/folders/1gw144m5qkn19A7kcnuRdQlv2jG-SF48G?usp=sharing"
        class="nu col-s-4 col-6"
        ><span class="subline1">EDC</span></a
      >
      <a
        href="https://drive.google.com/drive/folders/1gw144m5qkn19A7kcnuRdQlv2jG-SF48G?usp=sharing"
        class="nu col-s-4 col-6"
        ><span class="subline1">EEE</span></a
      >
      <a
        href="https://drive.google.com/drive/folders/1gw144m5qkn19A7kcnuRdQlv2jG-SF48G?usp=sharing"
        class="nu col-s-4 col-6"
        ><span class="subline1">AS.</span></a
      >
      <a
        href="https://drive.google.com/drive/folders/1gw144m5qkn19A7kcnuRdQlv2jG-SF48G?usp=sharing"
        class="nu col-s-4 col-6"
        ><span class="subline1">EVS</span></a
      >
      <a
        href="https://drive.google.com/drive/folders/1gw144m5qkn19A7kcnuRdQlv2jG-SF48G?usp=sharing"
        class="nu col-s-4 col-6"
        ><span class="subline1">CP.</span></a
      >
      <a
        href="https://drive.google.com/drive/folders/1gw144m5qkn19A7kcnuRdQlv2jG-SF48G?usp=sharing"
        class="nu col-s-4 col-6"
        ><span class="subline1">H&S</span></a
      >
    </div>
    <hr />
    <div class="header">
      <!-- <div class="border1"></div> -->
      <div class="fs col-s-12 col-12">SECOND SEMESTER</div>
      <!-- <div class="border1"></div> -->
    </div>
    <div class="subjects">
      <a href="https://drive.google.com/drive/folders/1gw144m5qkn19A7kcnuRdQlv2jG-SF48G?usp=sharing" class="nu col-s-4 col-6"><span class="subline1">DE</span></a>
      <a href="https://drive.google.com/drive/folders/1gw144m5qkn19A7kcnuRdQlv2jG-SF48G?usp=sharing" class="nu col-s-4 col-6"><span class="subline1">AP.</span></a>
      <a href="https://drive.google.com/drive/folders/1gw144m5qkn19A7kcnuRdQlv2jG-SF48G?usp=sharing" class="nu col-s-4 col-6"><span class="subline1">MNG</span></a>
      <a href="https://drive.google.com/drive/folders/1gw144m5qkn19A7kcnuRdQlv2jG-SF48G?usp=sharing" class="nu col-s-4 col-6"><span class="subline1">CS.</span></a>
      <a href="https://drive.google.com/drive/folders/1gw144m5qkn19A7kcnuRdQlv2jG-SF48G?usp=sharing" class="nu col-s-4 col-6"><span class="subline1">M2.</span></a>
      <a href="https://drive.google.com/drive/folders/1gw144m5qkn19A7kcnuRdQlv2jG-SF48G?usp=sharing" class="nu col-s-4 col-6"><span class="subline1">DS.</span></a>
    </div>
    <hr />
    <div class="header">
      <!-- <div class="border1"></div> -->
      <div class="fs col-s-12 col-12">THIRD SEMESTER</div>
      <!-- <div class="border1"></div> -->
    </div>
    <div class="subjects">
      <a href="https://drive.google.com/drive/folders/1gw144m5qkn19A7kcnuRdQlv2jG-SF48G?usp=sharing" class="nu col-s-4 col-6"><span class="subline1">CSO</span></a>
      <a href="https://drive.google.com/drive/folders/1gw144m5qkn19A7kcnuRdQlv2jG-SF48G?usp=sharing" class="nu col-s-4 col-6"><span class="subline1">DSA</span></a>
      <a href="https://drive.google.com/drive/folders/1gw144m5qkn19A7kcnuRdQlv2jG-SF48G?usp=sharing" class="nu col-s-4 col-6"><span class="subline1">MPI</span></a>
      <a href="https://drive.google.com/drive/folders/1gw144m5qkn19A7kcnuRdQlv2jG-SF48G?usp=sharing" class="nu col-s-4 col-6"><span class="subline1">OOP</span></a>
      <a href="https://drive.google.com/drive/folders/1gw144m5qkn19A7kcnuRdQlv2jG-SF48G?usp=sharing" class="nu col-s-4 col-6"
        ><span class="subline1">NMPT</span></a
      >
      <a href="#" class="nu col-s-4 col-6"
        ><span class="subline1">ITW1</span></a
      >
    </div>
    <hr />
    <div class="header">
      <!-- <div class="border1"></div> -->
      <div class="fs col-s-12 col-12">FOURTH SEMESTER</div>
      <!-- <div class="border1"></div> -->
    </div>
    <div class="subjects">
      <a href="https://drive.google.com/drive/folders/1gw144m5qkn19A7kcnuRdQlv2jG-SF48G?usp=sharing" class="nu col-s-4 col-6"><span class="subline1">DAA</span></a>
      <a href="https://drive.google.com/drive/folders/1gw144m5qkn19A7kcnuRdQlv2jG-SF48G?usp=sharing" class="nu col-s-4 col-6"><span class="subline1">OS.</span></a>
      <a href="https://drive.google.com/drive/folders/1gw144m5qkn19A7kcnuRdQlv2jG-SF48G?usp=sharing" class="nu col-s-4 col-6"><span class="subline1">SE.</span></a>
      <a href="https://drive.google.com/drive/folders/1gw144m5qkn19A7kcnuRdQlv2jG-SF48G?usp=sharing" class="nu col-s-4 col-6"
        ><span class="subline1">DPPL</span></a
      >
      <a href="https://drive.google.com/drive/folders/1gw144m5qkn19A7kcnuRdQlv2jG-SF48G?usp=sharing" class="nu col-s-4 col-6"
        ><span class="subline1">ITW2</span></a
      >
      <a href="https://drive.google.com/drive/folders/1gw144m5qkn19A7kcnuRdQlv2jG-SF48G?usp=sharing" class="nu col-s-4 col-6"
        ><span class="subline1">DPPL</span></a
      >
      <!-- <a href="#" class="nu col-s-4 col-6"><span class="subline1">H&S</span></a> -->
    </div>
    <hr />
  </body>
</html>
